# httphelper

./: README.md  pom.xml
src/main/java/com/rrc/finance/httphelper/: HttpInvokerHandler.java
src/main/java/com/rrc/finance/httphelper/annos/: EnableHttpHelper.java  FormParam.java  GetParam.java  HttpRequestHelper.java  PathParam.java  PostParam.java
src/main/java/com/rrc/finance/httphelper/config/: AutowiredFactoryBean.java  ProxyGeneratorConfig.java
src/main/java/com/rrc/finance/httphelper/enums/: RequestMethod.java
src/main/java/com/rrc/finance/httphelper/utils/: HttpUtil.java  JsonUtil.java  JwtUtil.java
